{
  "expo": {
    "name": "Tarot Card Game",
    "slug": "tarot-card-game",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "scheme": "tarotcardgame",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mrtkaraca.tarotcardgame"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "infoPlist": {
              "NSAppTransportSecurity": {
                "NSAllowsArbitraryLoads": true
              }
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "405a87d0-4755-4d58-b7e9-8e44e5399fee"
      }
    }
  }
}
